pid /tmp/nginx.pid;

worker_processes 1;

events {
  worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main_timed  '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" '
                            '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log /dev/stdout main_timed;
    error_log /dev/stderr notice;

    keepalive_timeout  65;

    server {
        listen [::]:8081 default_server;
        listen 8081 default_server;
        server_name _;
        client_max_body_size    30m;
        client_header_timeout   60;
        client_body_timeout     60;


        sendfile off;

        root /var/www/html;
        index index.php index.html;

      location ~ /\.ht {
        deny  all;
      }

      location ~ ^/cache(.*)$ {
        deny all;
      }

      location ~ ^/index.php($|/) {
        fastcgi_split_path_info ^(.*?\.php)(/.*)$;
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 300;
      }

      ###
      ### serve & no-log static files & images directly
      ###
      location ~* ^.+\.(css|js|xml|jpg|jpeg|gif|png|ico|swf|pdf|doc|xls|tiff|tif|txt|shtml|cgi|bat|pl|dll|asp|exe|class|htm|html)$ {
        access_log      off;
        expires         30d;
        try_files $uri =404;
      }

      ###
      ### serve & log bigger media/static/archive files directly
      ###
      location ~* ^.+\.(avi|mpg|mpeg|mov|wmv|mp3|mp4|m4a|flv|wav|midi|zip|gz|rar)$ {
        expires         30d;
        try_files $uri =404;
      }
    }
}
